[00:18.00]A silly fella,
[00:20.00]She sang like she was breathing
[00:22.00]Wherever’s alright
[00:23.50]Music has all the meaning
[00:26.00]Only singing, keeps her heart beating
[00:29.00]Walking down the, only path that she knew
[00:31.50]It’s not easy, failing completely
[00:34.90]When I was tired someone stopped and said to me
[00:38.00]You’re a singing star, you’re a singing star
[00:41.50]But I see no star
[00:44.00]Many years have gone by
[00:46.00](We still) Sky high sky fly sky dope
[00:49.00](We still) Same try same scar same work
[00:53.00](We still) Wherever in the world
[00:56.00](We still) Working in hotel rooms
[00:59.50](I still) Do so well one day and fail the very next day
[01:03.00](I still) Who should I be today? Katherine or S. Rain?
[01:06.00]Twenty three now but still at lost how to live my life
[01:08.05]So today we just gonna go with the flow
[01:12.00]We going from New York to Cali
[01:14.20]London to Paris
[01:16.00]Wherever we go doesn’t matter it’s a party
[01:19.00]El Mariachi, El Mariachi, El Mariachi
[01:25.00]We going from Tokyo, Italy
[01:28.00]Hong Kong to Brazil
[01:30.00]I will sing anywhere my feet decides to take me
[01:33.00]El Mariachi, El Mariachi, El Mariachi, El Mariachi
[01:54.00]Everyday I’m floating, everyday I’m floating eh uh
[01:58.00]Everyday I’m feeling, everyday I’m checking in uh
[02:01.00]Everyday I’m flying with the clouds yeah all day eh
[02:05.00]Everyday I’m riding in the air and fade in
[02:07.00]You don't know maybe
[02:08.00]I’ve been flying a thousand miles
[02:09.50]Been walking down airplane aisles
[02:11.50]If you want it come and get it sorry that you didn't make it
[02:13.00]I’ll give you all my points
[02:14.00]Love airplane mode, turn my worries off
[02:17.00]Chillin dozin' off
[02:18.50]Doesn’t matter what they say I’m gonna be swagging
[02:20.00]Flying on the starry horizon
[02:22.00](I dunno I dunno I dunno I dunno)
[02:23.50]Don’t know how to stop now
[02:25.00](I dunno I dunno I dunno I dunno)
[02:27.50]Don’t know how to breathe now
[02:29.00](I dunno I dunno I dunno I dunno)
[02:31.00]Don’t know how to fall now
[02:32.00](I dunno I dunno I dunno I dunno)
[02:34.00]Flaunting all your dough knowing it’s for show
[02:35.75]Cute of you but I’m fed up
[02:37.00]You got all that from the media
[02:38.75]I’m busy flipping my passport
[02:40.00]Checking in all the time
[02:41.90]Go go go go yeah yeah
[02:44.00]You’re great at playing celebrites
[02:46.00]Oh well too bad we’re still the same (woah!)
[02:48.00]We going from Mexico City
[02:50.00]London to Paris
[02:52.00]Wherever we go doesn’t matter it’s a party
[02:55.00]El Mariachi, El Mariachi, El Mariachi
[03:01.00]We going from Tokyo Italy
[03:04.50]Hong Kong to Brazil
[03:06.00]I will sing anywhere my feet decides to take me
[03:09.00]El Mariachi, El Mariachi, El Mariachi, El Mariachi
[03:18.50](oooh....)
