[00:03.50] A
[00:06.00] GURRRA
[00:07.90] #FREEGURA, I just got a pardon from the chief
[00:09.50] #FREEGURA, wearin' all blue like the presidents on me
[00:11.00] GURA, I just might rob you, I just might rob you
[00:14.20] Back from the dead, they been calling me a ZOMBIE
[00:16.25] Red in the water like Chumbud blood
[00:18.50] Talk a lot of drama, no radio plays
[00:20.00] Suspense in the air like dun dun dunnn
[00:22.50] Looking for the Fin when I’m M.I.A
[00:24.50] You can’t put an end to me though
[00:26.00] Y’all steady trippin’ like acid, no amino
[00:28.00] Ever seen a shark with a Desert Eagle?
[00:30.50] I get 'em shaking like a tambourine show
[00:32.00] I could go BAND4BAND with Cee
[00:34.00] No South Central, what’s this red on me?
[00:35.50] Sometimes I forget the meals I eat
[00:37.50] ‘Til I’m looking at they bones while I’m picking my teeth
[00:39.30] #FREEGURA, I just got a pardon from the chief
[00:41.00] #FREEGURA, Wearin' all blue like the presidents on me
[00:43.00] GURA, I just might rob you, I just might rob you
[00:46.00] Back from the dead, they been calling me a ZOMBIE
[00:48.50] Made my home in the trenches of course
[00:50.50] Me and Mariana got a 1000 Corpses
[00:52.00] Sinister Urge to purge submerged
[00:54.50] I'm locked on my target, I’m clipping the nerves
[00:56.50] Deeper we sinking, the thinking has stopped
[00:58.50] It’s fight, it’s flight, it’s win, it’s loss
[01:00.50] It’s me, the boss, I’m working through action
[01:02.50] You on defense, I’m steady attacking
[01:04.50] Make up your mind, who is you backing?
[01:06.50] Hololive, I’m the main attraction
[01:08.00] Take away me and you making a fraction
[01:10.00] Bars on me, lil poetry snappin’
[01:12.00] My Jaws reactive, prone to spasms
[01:14.50] ‘Bouta get cast by Steve(n), lil bitch
[01:15.50] Free Gura, free Gura, free me, lil bitch
[01:18.00] Got no competition, GG, lil bitch
[01:20.00] Got my justice, got my justice
[01:22.50] Rolling with the squad, Supercell, you look BUSTED!
[01:24.50] Rolling with the squad, it’s the Myths I trust in
[01:26.50] Rolling with the squad, #FREEGURA we up
[01:28.00] GURRRRA, GURRRRA
[01:29.50] #FREEGURA, I just got a pardon from the chief
[01:31.00] #FREEGURA, Blue like the presidents on me
[01:33.50] GURA, I just might rob you, I just might rob you
[01:35.80] Back from the dead, they been calling me a Zom-
[01:37.50] GURA, I just might, I just might rob you
[01:39.50] Back from the dead, they been calling me a Zombie
[01:42.00] #FREEGURA
[01:43.50] A