[00:00.00]Bau bau
[00:01.00]Moco-chan wants to order a pink sofa
[00:03.00]I want a pink one // and I don't know
[00:05.00]It's tiny
[00:06.00]I want a pink one!
[00:07.00]I would like to be able to sit on the sofa with Moco-chan
[00:11.50]at least one senpai // This is not what the hashtag was made for
[00:13.50]I would like a senpai to sit on the sofa too // It's not!
[00:16.49]It's not what the hashtag was made for / Nooo!
[00:18.00]heh heh heh heh heh
[00:19.00]That's the way every day goes
[00:21.00]Every time we've got no control
[00:23.00]If the sky is pink and white
[00:26.20]If the ground is black and yellow
[00:28.50]It's the same way you showed me
[00:33.00]Nod my head, don't close my eyes
[00:35.50]Halfway on a slow move
[00:38.40]It's the same way you showed me
[00:43.00]If you could fly, then you'd feel south
[00:45.00]Up north's getting cold soon
[00:47.85]The way it is, we're on dry land
[00:50.00]Still, I'm someone to hold true
[00:52.52]Keep you cool when it's still alive
[00:55.00]Won't let you down when it's all ruin
[00:58.00]Just the same way you showed me
[01:01.50]Showed me
[01:05.00]And you showed me love
[01:11.00]And the glory from above
[01:15.00]Regard, my dear
[01:21.50]It's all downhill from here
[01:26.00]In the wake of a hurricane
[01:29.50]Dark skin of a summer shade
[01:31.50]Nosedive into flood lines
[01:34.00]Tall tower of milk crates
[01:36.50]It's the same way you showed me, yeah
[01:41.00]Cannonball off the porch side
[01:43.00]Older kids trying off the roof
[01:46.50]Just the same way you showed me
[01:50.50]If you could die and come back to life
[01:53.00]Up for air from the swimming pool
[01:55.00]You'd kneel down to the dry land
[01:57.00]Kiss the earth that birthed you
[02:00.00]Gave you tools just to stay alive
[02:02.00]And make it out when the sun is ruined
[02:04.50]Just the same way you showed me
[02:08.00]Showed me
[02:13.00]You showed me love
[02:18.00]And the glory from above
[02:22.00]Regard, my dear, my dear, my dear
[02:28.00]Cuz it's all downhill from here
[02:34.00]Remember life, remember how it was
[02:38.00]We would limb trees, Michael Jackson, it all ends here
[02:48.00]Say what up to Matthew, say what up to Shoob
[02:52.50]Say what up to Danny
[02:54.00]Say what up to life immortality
[02:57.50]Bending up my Nikes
[03:00.00]Running out of Melpomene, nicotine
[03:02.00]Stealing granny's cigarettes
[03:03.50]Take it easy baby
[03:07.50]Give me something sweet, sweet
[03:11.50]Bitch, I might like this immortality
[03:16.00]I think I might like it, I think I might like it, I think I might like it
[03:19.00]Oh, oh, oh, oh, oh
[03:23.00]That's the way every day goes
[03:26.50]Every time we've got no control
[03:29.00]If the sky is pink and white
[03:32.00]If the ground is black and yellow
[03:35.00]It's the same way you showed me
[03:39.50]Showed me


